apps/type-it-up/project.json (before)
{
  "name": "type-it-up",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/type-it-up/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/type-it-up",
        "index": "apps/type-it-up/src/index.html",
        "browser": "apps/type-it-up/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/type-it-up/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/type-it-up/public"
          },
  {
    "glob": "**/*",
    "input": "libs/frontend/shared/src/lib/shared/assets/",
    "output": "/shared-assets/"
  }
        ],
        "styles": ["apps/type-it-up/src/styles.css"],
        "scripts": [],
        "server": "apps/type-it-up/src/main.server.ts",
        "prerender": true,
        "ssr": {
          "entry": "apps/type-it-up/server.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "type-it-up:build:production"
        },
        "development": {
          "buildTarget": "type-it-up:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "type-it-up:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/type-it-up/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "type-it-up:build",
        "staticFilePath": "dist/apps/type-it-up/browser",
        "spa": true
      }
    }
  }
}

apps/type-it-up/project.json (after)
{
  "name": "type-it-up",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/type-it-up/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/type-it-up",
        "index": "apps/type-it-up/src/index.html",
        "browser": "apps/type-it-up/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/type-it-up/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/type-it-up/public"
          },
  {
    "glob": "**/*",
    "input": "libs/frontend/shared/src/lib/shared/assets/",
    "output": "/shared-assets/"
  }
        ],
        "styles": ["apps/type-it-up/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "type-it-up:build:production"
        },
        "development": {
          "buildTarget": "type-it-up:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "type-it-up:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/type-it-up/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "type-it-up:build",
        "staticFilePath": "dist/apps/type-it-up/browser",
        "spa": true
      }
    }
  }
}

apps/type-it-up/project.json (diff)
@@ -27,12 +27,7 @@
   }
         ],
         "styles": ["apps/type-it-up/src/styles.css"],
-        "scripts": [],
-        "server": "apps/type-it-up/src/main.server.ts",
-        "prerender": true,
-        "ssr": {
-          "entry": "apps/type-it-up/server.ts"
-        }
+        "scripts": []
       },
       "configurations": {
         "production": {
